{
  "name": "portal-os-v1",
  "version": "1.0.0",
  "description": "Portal‑OS v1 - Foundation OS deployed on Cloudflare Pages/Workers",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "esbuild src/index.ts --bundle --platform=neutral --target=es2022 --outfile=dist/index.js && cp src/index.html dist/index.html 2>/dev/null || true",
    "test": "vitest",
    "audit:fix": "npm audit fix --force",
    "lint": "echo 'Lint checks would go here'",
    "pretest": "npm run build"
  },
  "keywords": [
    "portal-os",
    "cloudflare",
    "workers",
    "pages",
    "foundation-os"
  ],
  "author": "maxjurreau",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@rollup/plugin-inject": "^5.0.5",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5",
    "wrangler": "^3.65.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "hono": "^4.3.3"
  }
}
